<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- &nbsp;&nbsp;&nbsp;&nbsp; for giving indent-->
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Contact Details:</h3>
    <ul>
        <li>Ph : 8104876758</li>
        <li>email : sahilws111@gmail.com</li>
        <li>LinkedIn : <a href="https://www.linkedin.com/in/sahilambre/">Sahil Ambre </a></li>
    </ul>
    <hr size = "3" noshade>
    <form action="mailto:sahilambre06@gmail.com" method="post" enctype="text/plain">
        <br>
        <Label>Name:</Label>
        <input type="text" name="YourName" id="">
        <br><br>
        <Label>Email:</Label>
        <input type="email" name="YourEmail" id="">
        <br><br>
        <Label>Your Message:</Label><br>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form> 
</body>
</html>


        